<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Администрирование</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3 style = "text-align:center;"> Добавление нового пользователя </h3>

<form method="post" action="/add_user">
    <label> Имя
        <input name="name" placeholder="Введите имя">
    </label>
    <label> Фамилия
        <input name="surname" placeholder="Введите фамилию">
    </label>
    <label> Электронная почта
        <input type="email" name="email" placeholder="Введите email">
    </label>
    <label> Пароль
        <input type="password" name="password" placeholder="Введите пароль">
    </label>
    <label> Оплаченных занятий:
        <input name="lessons" placeholder="Количество">
    </label>
    <input type="submit" value="Добавить">
</form>
<p>
    <a href="admin">К панели администратора</a>
</p>
<address>Техническая поддержка: <br>
    т. 8 999 888 77 66</address>
</body>
</html>