<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> ЦТТ | Стартовая страница</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="courses_all">Наши курсы</a>
  <li><a href="login.html">Личный кабинет</a>
  <li><a href="register.html">Регистрация</a>
</ul>

<!-- Main content -->
<h2>ЦЕНТР ТЕХНИЧЕСКОГО ТВОРЧЕСТВА</h2>

<p><b>Добро пожаловать на сайт учебной платформы Центра технического творчества!</b>

<p>В разделе "Наши курсы" вы можете ознакомиться с кратким описанием
образовательных программ.

<p>В личном кабинете вы можете посмотреть, какое количество
занятий осталось в вашем абонементе.


<!-- Sign and date the page, it's only polite! -->
<address>Наши контакты: <br>
  Адрес: г. Энск, ул. Большая, д.1, т. 8 999 888 77 66</address>
<p>
<img src="../../../../storage/1.png" alt = "Тут должна быть картинка">
</body>
</html>
