<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Вход в ЛК </title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <!-- Site navigation menu -->
  <ul class="navbar">
    <li><a href="index.html">На главную</a>
  </ul>

  <!-- Main content -->
  <h3 style = "text-align:center;">Авторизация</h3>
  <form method="post" action="/login">
    <label> Электронная почта
        <input type="email" name="email" placeholder="Введите email">
    </label>
    <label> Пароль
            <input type="password" name="пароль" placeholder="Введите пароль">
    </label>
   <input type="submit" value="Вход">
  </form>

  <address>Техническая поддержка: <br>
    т. 8 999 888 77 66</address>
  <p>
  </body>
  </html>
