<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Оплата занятий</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">На главную</a>
</ul>

<!-- Main content -->
<h2>СТОИМОСТЬ КУРСОВ</h2>
<table>
<colgroup>
    <col  style="background:LightCyan">
    <col span="2" style="background-color:White">
  </colgroup>
<tr>
<th>Название курса</th>
<th>Стоимость</th>
</tr>

<tr>
<td>Программирование игр на Scratch</td>
<td>Курс для детей 10-12 лет. Каждый станет разработчиком собственной игры</td>
</tr>

<tr>
<td>3D-моделирование в Blender</td>
<td>Курс для детей 12-15 лет. Основы работы в 3d редакторе Blender</td>
</tr>

<tr>
<td>Робототехника 1 уровень</td>
<td>Курс для детей 8-11 лет. Обучение конструированию и основам программирования</td>
</tr>

<tr>
<td>Робототехника 2 уровень</td>
<td>Продолжение курса "Робототехника"</td>
</tr>

<tr>
<td>Основы электроники 1 уровень</td>
<td>Курс для детей 12-15 лет. Изучение основ электротехники, электроники и программирования на языке С</td>
</tr>

<tr>
<td>Основы электроники 2 уровень</td>
<td>Продолжение курса "Основы электроники"</td>

</tr>

<tr>
<td>Алгоритмы и структуры данных</td>
<td>Курс для подростков 14-16 лет. Изучение алгоритмов и структур данных (программирование на языке Python)</td>
</tr>
</table>

<!-- Sign and date the page, it's only polite! -->
<address>Наши контакты: <br>
  Адрес: г. Энск, ул. Большая, д.1, т. 8 999 888 77 66</address>

</body>
</html>