<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Регистрация </title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <ul class="navbar">
    <li><a href="index.html">На главную</a>
  </ul>

  <h3 style = "text-align:center;">Регистрация нового обучающегося</h3>
  <form method="post" action="/self_reg">
    <label> Имя
          <input name="name" placeholder="Введите имя">
    </label>
    <label> Фамилия
          <input name="surname" placeholder="Введите фамилию">
    </label>
    <label> Электронная почта
        <input type="email" name="email" placeholder="Введите email">
    </label>
    <label> Пароль
            <input type="password" name="password" placeholder="Введите пароль">
    </label>
   <input type="submit" value="Зарегистрироваться">
  </form>

  <address>Техническая поддержка: <br>
    т. 8 999 888 77 66</address>
  <p>
  </body>
  </html>
